*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Monteserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}



.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu_opener{
    display: none;
}
.menu ul, .menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 6px solid #000;
    
}
.menu li a:hover,.menu .active a{
    border-bottom: 6px solid #b28756;
    color: #b28756;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 18px;
}


.banner{
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url(../img/complements/bg.jpg);
    background-size: cover;
    background-position: center ;
    overflow: hidden;
}
.banner .sliders{
    width:1000vw;
    height: 100%;  
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #FFF;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}
.banner .pointer:hover,.banner .pointer.active{
    background-color: #b28756;
}



.default{
    background-color: red;
    padding: 50px 0px 50px 0px;
}
.default .section_title, .default .section_desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section_title{
    font-size: 21px;
}
.default .section_desc{
    font-size: 12px;
    color: #5c5c5c;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section_body{
    margin: auto;
    max-width: 1140px;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section_title, .default.light .section_body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section_title, .default.dark .section_body{
    color: #fff;
}
.default.gray{
    background-color: #cccccc;
}
.default.share_about{
    padding: 20px;
}



/*
CSS de áreas específicas
*/
.section_about_us{
    display: flex;
}
.section_about_us_left{
    flex: 1;
}
.section_about_us_right{
    width: 500px;
}
.section_about_us_right img{
    cursor: pointer;
    width: 480px;
    box-shadow: 0px 10px 10px #333;
}
.section_about_us_left p{
    line-height: 25px;

}



.section_services{
    display: flex;
}
.section_service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #5c5c5c ;
    padding: 15px;
}
.section_service:first-child{
    border-left: 1px solid #5c5c5c ;
}
.section_service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}
.section_service p{
    margin-top: 10px;
    font-size: 13px;
    color: #5c5c5c;
}



.section_projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section_projects_filters{
    border: 1px solid #333;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;   
}
.section_projects_filters ul, .section_projects_filters li{
    list-style: none;
}
.section_projects_filters li{
    cursor: pointer;
    display: inline-block;
    padding: 10px ;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #EEE;
}
.section_projects_filters li:hover,.section_projects_filters li.active{
    border-bottom: 3px solid #b28756;
}
.section_projects_filters li:first-child{
    border-left: 0;
}



.section_projects_filters_photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section_projects_filters_photo{
    width: 280px;

}
.section_projects_filters_photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;

}
.section_projects_filters_photoarea img{
    width: inherit;
    height: inherit;
    image-resolution: cover;
}
.section_projects_filters_photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}
.section_projects_filters_photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section_projects_filters_photoarea:hover .section_projects_filters_photoinfo{ 
    display: flex;
}


.bg_team{
    background-image: url(../img/complements/foto6.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section_team_area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 80px 0px 80px 0px ;
}

.section_team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section_team .sliders{
    width:1000vw;
    height: 100%;  
}
.section_team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;

}
.section_team .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #000;
    padding: 30px;
}
.section_team_avatar{
    width: 150px;
    height: auto;
}
.section_team_name{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    margin-top: 25px;
}
.section_team_row{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
    color: #999;
}
.section_team_social{
    display: flex;
    margin-top: 10px;
}
.section_team_social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #5c5c5c;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section_team_social a:hover{
    background-color: #b28756;
}

.section_team_area .sliders_pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section_team_area .pointer{
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}
.section_team_area .pointer:hover,.section_team_area .pointer.active{
    background-color: #b28756;
}



.testimonials .section_body{
    max-width: initial;
}
.section_clients{
    overflow: hidden;
    margin: auto;
}
.section_clients .sliders{
    width:1000vw;
    height: 100%;  
}
.section_clients .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section_clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.section_client_avatar{
    width: 100px;
    
}
.section_client_name{
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    color: #000;
}
.section_client_row{
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 5px;
    color: #5c5c5c;
}
.section_client_quotation{
    width: 20px;
    margin-top: 20px;
}
.section_client_commentary{
    font-size: 17px;
    font-weight: 400;
    color: #5c5c5c;
    max-width: 700px;
    margin: 20px 30px 0px 30px;
}
.section_clients .sliders_pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section_clients .pointer{
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}
.section_clients .pointer:hover,.section_clients .pointer.active{
    background-color: #b28756;
}




.section_body .section_brands{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.section_brands_img{
    width: 75px;
    height: 75px;
    margin-right: 60px;
    padding: 15px;
    margin: auto;
}
.section_brands img{
    width: 60px;
    height: 55px;

}




.section_body .section_product{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section_product_option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border: 1px solid #FFF;
    border-radius: 3px;
    margin-right: 40px;
    padding: 30px 50px 30px 50px;
}
.section_product_option h1{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}
.section_product_option h2{
    font-size: 25px;
    font-weight: 700;
}
.section_product_option h4{
    font-size: 13px;
    font-weight: 400;
    color: #999;
    margin-bottom: 25px;
}
.section_product_option p{
    font-size: 12px;
    font-weight: 400;
    color: #5c5c5c;
}
.section_product_option span{
    font-weight: 600;
    color: #5c5c5c;
}
.section_product_option a{
    background-color: #333;
}
.section_product_option a:hover{
    background-color: #b28756;
}




.section_body .section_premium{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_premium_content{
    display: inherit;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 42px;
    border-bottom: 1px solid #ccc;
}
.section_premium_features{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 120px;
}
.section_premium_img{
    width: 350px;
    height: 350px;
}
.section_premium_img img{
    width: 330px;
    height: 340px;
}
.section_premium_feature{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
}
.feature_title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.section_premium_feature .check_img{
    width: 34px;
    height: 34px;
}
.check_img img{
    width: 32px;
    height: 32px;
    padding: 2px 2px 2px 2px;
}
.feature_title{
    margin-left: 30px;
}
.feature_title .span_title{
    color: #333;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 5px;
}
.feature_title .span_desc{
    color: #999;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.feature_title .span_topic{
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.section_premium .sliders_pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section_premium .pointer{
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}
.section_premium .pointer:hover,.section_clients .pointer.active{
    background-color: #b28756;
}
.section_premium a:hover{
    background-color: #333;
}





.section_facts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_topics{
    width: 180px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    margin-right: 50px;
}
.section_topics .title{
    font-size: 32px;
    font-weight: 700;
    color: #b28756;
}
.section_topics .line{
    width: 15px;
    height: 3px;
    background-color: #555;
    border: 1px solid #555;
    border-radius: 1px;
}
.section_topics .fact{
    height: 40px;
    font-size: 17px;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-top: 5px;
    text-transform: uppercase;
}
.section_topics .desc{
    font-size: 12px;
    font-weight: 400;
    color: #555;
    text-align: center;
    margin-top: 20px;
}




.section_tell_about_us{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section_tell_about_us .tell_about{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ccc;
}
.section_tell_about_us .tell_about img{
    margin-right: 20px;
}
.section_tell_about_us .social_shares{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ccc;
}
.section_tell_about_us .social_shares img{
    margin-right: 5px;
}






.section_contact_us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_contact_us form{
    display: flex;
    flex-direction: column;
}
.section_contact_us .ID{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 520px;
}
.ID input{
    outline: none;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #999;
    padding: 5px 0px 5px 0px;
    width: 250px;
}
form .subject{
    outline: none;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #999;
    padding: 5px 0px 5px 0px;
    margin-bottom: 90px;
}
form .message{
    outline: none;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #999;
    padding: 5px 0px 5px 0px;
    margin-bottom: 30px;
}






.section_map{
    background-image: url(../img/complements/mapa.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    padding: 30px 0px 30px 0px;
}
.section_map_area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section_map_info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #999;
}
.section_map_info_item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section_map_info_item_img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section_map_info_item_img img{
    width: 15px;
    height: auto;
}




footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}





@media (min-width:450px) and (max-width:830px){
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.93);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .logo{
        margin-left: 30px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu ul a{
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: none;
    }
    .menu li.active a{
        border: none;
        color: #b28756;
    }
    .menu_opener{
        display: block;
        width: 40px;
        margin-right: 30px;
    }




    .section_about_us {
        flex-direction: column;
        padding: 30px;
    }
    .section_about_us_right {
        width: auto;
        display: flex;
        margin-top: 30px;
        justify-content: center;
    }



    .section_services{
        flex-wrap: wrap;
    }
    .section_service:first-child{
        border-left: 0;
    }
    .section_service{
        min-width: 50%;
        border: none;
        margin-bottom: 30px;
    }




    .section_team{
        max-width: 580px;
    }




    .section_body .section_product{
        flex-wrap: wrap;

    }
    .section_product_option{
        margin-bottom: 30px;
    }




    .section_premium_content{
        flex-wrap: wrap;

    }
    .section_premium_features{
        margin-top: 30px;
    }



    .section_facts{
        flex-wrap: wrap;
    }
    .section_topics{
        margin: 0;
    }


    .section_tell_about_us .tell_about{
        font-size: 12px;
    }
    .section_tell_about_us .social_shares {
        font-size: 10px;
    }




    .section_contact_us .ID {
        width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .section_contact_us .ID input{
        margin-bottom: 20px;
    }




    .section_map{
        padding: 30px 30px 30px 30px ;
    }
    .section_map_info{
        width: auto;
    }
    .section_map_area{
        width: auto;
    }
}


@media (max-width:450px){
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.93);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .logo{
        margin-left: 30px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu ul a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: none;
    }
    .menu li.active a{
        border: none;
        color: #b28756;
    }
    .menu_opener{
        display: block;
        width: 40px;
        margin-right: 30px;
    }




    .banner h1 {
        font-size: 30px;
    }
    .banner h2{
        font-size: 16px;
    }




    .section_about_us {
        flex-direction: column;
        padding: 30px;
    }
    .section_about_us_right {
        width: auto;
        display: flex;
        justify-content: center;
        margin: 30px 30px 0px 30px;
    }
    .section_about_us_right img{
        width: 100%;
    }






    .section_services{
        flex-wrap: wrap;
    }
    .section_service:first-child{
        border-left: 0;
    }
    .section_service{
        min-width: 100%;
        border: none;
        margin-bottom: 30px;
    }




    .section_team{
        max-width: 280px;
        
    }


    .section_projects_filters{
        margin-left: 40px;
        margin-right: 40px;
    }
    .section_projects_filters li{
        border-bottom: 0;
        border: 0;
    }
    .section_projects_filters_photo{
        width: 320px;
    }
    .section_projects_filters_photoarea{
        width: 300px;
        height: 200px;
    }


    .section_body .section_brands {
        flex-direction: column;
    }



    .section_body .section_product{
        flex-wrap: wrap;

    }
    .section_product_option{
        margin-right: 0;
        margin-bottom: 30px;
    }



    .section_premium_content{
        flex-wrap: wrap;

    }
    .section_premium_features{
        margin-top: 30px;
        margin-left: 0;
    }



    .section_facts{
        flex-wrap: wrap;
    }
    .section_topics{
        margin: 0;
    }


    .section_tell_about_us .tell_about{
        font-size: 12px;
    }
    .section_tell_about_us .social_shares {
        font-size: 10px;
    }




    .section_contact_us .ID {
        width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .section_contact_us .ID input{
        margin-bottom: 20px;
    }




    .section_map{
        padding: 30px 30px 30px 30px ;
    }
    .section_map_info{
        width: auto;
    }
    .section_map_area{
        width: auto;
    }





    .footer--area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer--item.area2{
        margin-top: 30px;
        margin-bottom: 30px;
    }
}